Source/ElectrolessCalculator/View/CurrentSolution/CurrentVolumePresenter.xaml

<!-- Represents current solution volume.
     Assumes CurrentSolution_ViewModel as DataContext. -->
<UserControl x:Class="ElectrolessCalculator.View.CurrentVolumePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="240">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="FractionButtonGreen" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#F4FFCA"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style x:Key="FractionButtonYellow" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <!-- Validation indicator -->
        <!--======================-->
        <local:ValidationIndicator x:Name="Validation"
                                   Grid.Column="0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   IsValid="{Binding Volume.IsValid, Mode=OneWay}"/>

        <!-- Title -->
        <!--=======-->
        <TextBlock Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Text="Current solution volume"/>

        <!-- Value box -->
        <!--===========-->
        <TextBox Grid.Column="2" 
                    Height="20"
                    VerticalAlignment="Top"
                    TextAlignment="Right"
                    VerticalContentAlignment="Top"
                    Margin="0,-1,-3,0"
                    BorderBrush="#FF888888"
                    BorderThickness="1"
                    Text="{Binding Volume.Value, 
                                FallbackValue=Val, 
                                StringFormat=F0,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
        
        
        <!-- Fraction menu -->
        <!--===============-->
        <ComboBox x:Name="VolumeFractionMenu"
                    Grid.Column="3"
                    Width="20" Height="20"
                    VerticalAlignment="Top" 
                    Margin="0,-1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                                        Grid.Column="0">
                    <Button Width="20" Height="20"
                                        Style="{StaticResource FractionButtonGreen}"
                                        Content="1"
                                        Command="{Binding SetVolumeFractionCommand}" 
                                        CommandParameter="1.0"/>
                    <Button Width="20" Height="20"
                                        Style="{StaticResource FractionButtonGreen}"
                                        Content="2/3"
                                        Command="{Binding SetVolumeFractionCommand}" 
                                        CommandParameter="0.666666666"/>
                    <Button Width="20" Height="20"
                                        Style="{StaticResource FractionButtonGreen}"
                                        Content="1/3"
                                        Command="{Binding SetVolumeFractionCommand}" 
                                        CommandParameter="0.333333333"/>
                    <Button Width="20" Height="20"
                                        Style="{StaticResource FractionButtonGreen}"
                                        Content="0"
                                        Command="{Binding SetVolumeFractionCommand}" 
                                        CommandParameter="0.0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                                        Grid.Column="1">
                    <Button Width="20" Height="20"
                                        Margin="0,10,0,0"
                                        Style="{StaticResource FractionButtonYellow}"
                                        Content="3/4"
                                        Command="{Binding SetVolumeFractionCommand}" 
                                        CommandParameter="0.75"/>
                    <Button Width="20" Height="20"
                                        Style="{StaticResource FractionButtonYellow}"
                                        Content="1/2"
                                        Command="{Binding SetVolumeFractionCommand}" 
                                        CommandParameter="0.5"/>
                    <Button Width="20" Height="20"
                                        Style="{StaticResource FractionButtonYellow}"
                                        Content="1/4"
                                        Command="{Binding SetVolumeFractionCommand}" 
                                        CommandParameter="0.25"/>
                </StackPanel>
            </Grid>
        </ComboBox>

        
        <!-- Units -->
        <!--=======-->
        <TextBlock Grid.Column="4"
                   HorizontalAlignment="Right"
                   FontWeight="SemiBold"
                   Text="L"/>
        
    </Grid>
</UserControl>
