Source/ElectrolessCalculator/View/CurrentSolution/CurrentComponentPresenter.xaml

<UserControl x:Class="ElectrolessCalculator.View.CurrentComponentPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="230">
    <UserControl.Resources>
        <local:ValueUnitsToTextConveter x:Key="UnitsToTextConverter"/>
    </UserControl.Resources>

    <Grid Background="White" Height="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Component name-->
        <TextBlock  x:Name="ComponentNameTextBlock"
                    Grid.Column="0" 
                    TextAlignment="Left"
                    Text="{Binding ShortName, FallbackValue=ComponentName}"/>

        <!--Value-->
        <TextBlock  Grid.Column="1" 
                    TextAlignment="Right"
                    Text="{Binding Value, StringFormat=F1, FallbackValue=Val}"/>


        <!--Units-->
        <TextBlock  Grid.Column="2"
                    HorizontalAlignment="Right"
                    FontWeight="DemiBold"
                    Text="{Binding Units, Converter={StaticResource ResourceKey=UnitsToTextConverter}, FallbackValue=Units}"/>

    </Grid>
</UserControl>
