Source/ElectrolessCalculator/View/CurrentSolution/FractionsMenu.xaml

<UserControl x:Class="ElectrolessCalculator.View.FractionsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:ElectrolessCalculator"
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="187">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
        </Style>
        <System:Double x:Key="ButtonSize">25</System:Double>
    </UserControl.Resources>
    <Border BorderThickness="0" Height="29" Width="191" Background="White">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"
                Grid.Row="0">
            <Button Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" Click="Button_Click"
                Style="{StaticResource ButtonStyle}"
                Margin="0,0,2,0"
                Content="1"
                Command="{Binding SetVolumeFractionCommand}" 
                CommandParameter="1.0"/>
            <Button Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" Click="Button_Click"
                Margin="0,0,2,0"
                Style="{StaticResource ButtonStyle}"
                Content="3/4"
                Command="{Binding SetVolumeFractionCommand}" 
                CommandParameter="0.75"/>
            <Button Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" Click="Button_Click"
                Margin="0,0,2,0"
                Style="{StaticResource ButtonStyle}"
                Content="2/3"
                Command="{Binding SetVolumeFractionCommand}" 
                CommandParameter="0.666666666"/>
            <Button Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" Click="Button_Click"
                Margin="0,0,2,0"
                Style="{StaticResource ButtonStyle}"
                Content="1/2"
                Command="{Binding SetVolumeFractionCommand}" 
                CommandParameter="0.5"/>
            <Button Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" Click="Button_Click"
                Margin="0,0,2,0"
                Style="{StaticResource ButtonStyle}"
                Content="1/3"
                Command="{Binding SetVolumeFractionCommand}" 
                CommandParameter="0.333333333"/>
            <Button Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" Click="Button_Click"
                Margin="0,0,2,0"
                Style="{StaticResource ButtonStyle}"
                Content="1/4"
                Command="{Binding SetVolumeFractionCommand}" 
                CommandParameter="0.25"/>
            <Button Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}" Click="Button_Click"
                Style="{StaticResource ButtonStyle}"
                Content="0"
                Command="{Binding SetVolumeFractionCommand}" 
                CommandParameter="0.0"/>
        </StackPanel>
    </Border>
</UserControl>