Source/ElectrolessCalculator/View/TargetSolution/TargetVolumePresenter.xaml

<!-- This element represents target solution volume.
     Data context is assumet to be TargetSolution_ViewModel -->
<UserControl x:Class="ElectrolessCalculator.View.TargetVolumePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Validation indicator -->
        <!--======================-->
        <local:ValidationIndicator x:Name="Validation"
                                   Grid.Column="0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   IsValid="{Binding EditVolume.IsValid, Mode=OneWay}"/>

        <!-- Text -->
        <!--======-->
        <TextBlock Grid.Column="1" 
                   TextAlignment="Left"
                   Text="Target solution volume"/>

        
        <!-- Value for editing -->
        <!--===================-->
        <TextBox    Grid.Column="2" 
                    Height="20"
                    VerticalAlignment="Top"
                    TextAlignment="Right"
                    VerticalContentAlignment="Top"
                    Margin="0,-1,-3,0"
                    BorderBrush="#FF888888"
                    BorderThickness="1"
                    Text="{Binding  
                                EditVolume.Value,
                                Mode=TwoWay, 
                                FallbackValue=EditVal, 
                                UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <!-- Visibility triggers -->
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditState}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditState}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Value text for viewing -->
        <!--========================-->
        <TextBlock Grid.Column="2"
                   TextAlignment="Right"
                   Text="{Binding 
                                Volume,
                                FallbackValue=DisVal, 
                                StringFormat=F0}">
            <TextBlock.Style>
                <!-- Visibility triggers -->
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditState}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditState}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Units -->
        <!--=======-->
        <TextBlock Grid.Column="3" 
                   FontSize="12"
                   FontWeight="SemiBold"
                   TextAlignment="Right"
                   Text="L"/>
    </Grid>
</UserControl>
