Source/ElectrolessCalculator/View/TargetSolution/TargetEditPanel.xaml

<!-- This panel controls editing of target solution values.                      
     DataContext assumed to be TargetSolution_ViewModel    
     Commands and their logic are defined in the view model. -->
<UserControl x:Class="ElectrolessCalculator.View.TargetEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/> <!-- Buttons row -->
            <RowDefinition Height="20"/> <!-- Message row -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <!-- Edit/Save button. Switches functionality depending on a state. -->
            <!--================================================================-->
            <Button x:Name="SaveButton"
                Height="30" Width="50"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5,5,5,5" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="SteelBlue"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditState}" Value="True">
                                <Setter Property="Content" Value="Save"/>
                                <Setter Property="Command" Value="{Binding SaveEditCommand}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditState}" Value="False">
                                <Setter Property="Content" Value="Edit"/>
                                <Setter Property="Command" Value="{Binding StartEditCommand}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Default values button. -->
            <!--========================-->
            <Button x:Name="DefaultButton"
                    Height="30" Width="50"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="Default"
                    Background="Wheat"
                    Command="{Binding DefaultEditCommand, Mode=OneWay}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditState}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditState}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        

        <!-- Cancel button. Shows up when edit state is active. -->
        <!--====================================================-->
        <Button Grid.Row="0"
                Height="30" Width="50"
                Margin="5,5,5,5"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="Cancel"
                Command="{Binding CancelEditCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Tomato"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditState}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditState}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Load/Save message -->
        <!--===================-->
        <local:SettingsMessage x:Name="Message"
                               Grid.Row="1" 
                               Margin="5,0,0,0"
                               />

    </Grid>
</UserControl>