Source/ElectrolessCalculator/View/TargetSolution/TargetComponentPresenter.xaml

<!-- This element represents target solution component.
     Bindings assume TargetComponent_ViewModel object as DataContext. -->
<UserControl x:Class="ElectrolessCalculator.View.TargetComponentPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ValueUnitsToTextConveter x:Key="UnitsToTextConverter"/>
    </UserControl.Resources>

    
    <Grid Height="25" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>   <!-- Validation  -->
            <ColumnDefinition Width="1*"/>  <!-- Name        -->
            <ColumnDefinition Width="45"/>  <!-- Value       -->
            <ColumnDefinition Width="55"/>  <!-- Units       -->
        </Grid.ColumnDefinitions>


        
        <!-- Validation indicator -->
        <!--======================-->
        <local:ValidationIndicator x:Name="Validation"
                                    Grid.Column="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    IsValid="{Binding EditValue.IsValid, Mode=OneWay}"/>

        <!-- Component name -->
        <!--================-->
        <TextBlock  x:Name="ComponentNameTextBlock"
                    Grid.Column="1" 
                    TextAlignment="Left"
                    Text="{Binding ShortName, FallbackValue=ComponentName}">
            <!-- Component name shows tooltip with info about the component -->
            <TextBlock.ToolTip>
                <ToolTip Background="LightYellow">
                    <StackPanel>
                        <TextBlock Height="17" Text="{Binding FullName, Mode=OneWay, FallbackValue=FullName}"/>
                        <TextBlock Height="17" Text="{Binding ChemicalFormula, Mode=OneWay, FallbackValue=Formula}"/>
                        <TextBlock Height="17" Text="{Binding Density, Mode=OneWay, FallbackValue=Density, StringFormat={}Density: {0} kg/L}"/>
                    </StackPanel>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <!-- Value for editing -->
        <!--===================-->
        <TextBox    x:Name="EditTextBox"
                    Grid.Column="2" 
                    Height="20"
                    VerticalAlignment="Top"
                    TextAlignment="Right"
                    VerticalContentAlignment="Top"
                    Margin="0,-1,-3,0"
                    BorderBrush="#FF888888"
                    Text="{Binding EditValue.Value, UpdateSourceTrigger=PropertyChanged, FallbackValue=EditVal}"
                    >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <!-- Visibility triggers -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditState, FallbackValue=False}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditState, FallbackValue=False}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--Value text for displaing-->
        <!--========================-->
        <TextBlock  x:Name="DisplayTextBox"
                    Grid.Column="2" 
                    TextAlignment="Right"
                    Text="{Binding Value, StringFormat=F1, FallbackValue=DisVal}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <!-- Visibility triggers -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditState, FallbackValue=False}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditState, FallbackValue=False}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--Units-->
        <!--=====-->
        <TextBlock  x:Name="UnitsBlock"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="{Binding Units, Converter={StaticResource ResourceKey=UnitsToTextConverter}, FallbackValue=Units}"/>
    </Grid>
</UserControl>
