Source/ElectrolessCalculator/View/TargetSolution/TargetNickelMetalPresenter.xaml

<!-- Presenter for Nickel Metal "virtual" target component.
     DataContext assumed to be TargetNickelMetal_ViewModel. -->
<UserControl x:Class="ElectrolessCalculator.View.TargetNickelMetalPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ValueUnitsToTextConveter x:Key="UnitsToTextConverter"/>
    </UserControl.Resources>
    
    <Grid Height="25" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>

        <!--Component name-->
        <!--==============-->
        <TextBlock  x:Name="ComponentNameTextBlock"
                    Grid.Column="0" 
                    TextAlignment="Left"
                    Text="{Binding ShortName, FallbackValue=NickelMetal}"/>

        
        <!--Value for editing-->
        <!--=================-->
        <TextBox    x:Name="EditTextBox"
                    Grid.Column="1" 
                    Height="20"
                    VerticalAlignment="Top"
                    TextAlignment="Right"
                    VerticalContentAlignment="Top"
                    Margin="0,-1,-3,0"
                    BorderBrush="#FF888888"
                    Text="{Binding EditValue, UpdateSourceTrigger=PropertyChanged, FallbackValue=EditVal}">
            <!-- Routed binding of IsKeyboardFocused-->
            <local:RoutedPropertyContainer.RoutedProperty>
                <local:RoutedProperty TargetPropertyPath="IsKeyboardFocused" SourceBinding="{Binding IsKeyboardFocused}"/>
            </local:RoutedPropertyContainer.RoutedProperty>
            <!-- Visibility triggers -->
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditState, FallbackValue=False}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditState, FallbackValue=False}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        
        <!--Value text for displaing-->
        <!--========================-->
        <TextBlock  x:Name="DisplayTextBox"
                    Grid.Column="1" 
                    TextAlignment="Right"
                    Text="{Binding Value, StringFormat=F1, FallbackValue=DisVal}">
            <TextBlock.Style>
                <!-- Visibility triggers -->
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditState, FallbackValue=False}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditState, FallbackValue=False}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--Units-->
        <!--=====-->
        <TextBlock  x:Name="UnitsBlock"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="{Binding Units, Converter={StaticResource ResourceKey=UnitsToTextConverter}, FallbackValue=Units}"/>

    </Grid>
</UserControl>
