Source/ElectrolessCalculator/View/TargetSolution/ToptErrorPresenter.xaml

<UserControl x:Class="ElectrolessCalculator.View.TopErrorPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="200">
    <StackPanel Orientation="Horizontal"
                Background="OrangeRed"
                >
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TopErrorPresenter}, Path=IsActive}" Value="True">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TopErrorPresenter}, Path=IsActive}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>

        <TextBlock x:Name="EditErrorText"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}: {1}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:TopErrorPresenter}" Path="EditErrors[0].Source" Mode="OneWay"/>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:TopErrorPresenter}" Path="EditErrors[0].Message" Mode="OneWay"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</UserControl>
