Source/ElectrolessCalculator/View/AboutWindow.xaml

<Window x:Class="ElectrolessCalculator.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectrolessCalculator.View"
        xmlns:gl="clr-namespace:ElectrolessCalculator"
        mc:Ignorable="d"
        Title="About" 
        Height="480" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        Icon="/Resources/AboutIcon.ico">
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#b9dcff"/>
        <Rectangle Grid.Row="2" Height="5" Width="240" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,0,0" Fill="DodgerBlue"/>
        <Rectangle Grid.Row="2" Height="5" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0" Fill="DodgerBlue"/>

        <Rectangle Grid.Row="3" Height="5" Width="240" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,0,0" Fill="Khaki"/>
        <Rectangle Grid.Row="3" Height="5" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0" Fill="Khaki"/>

        <Rectangle Grid.Row="4" Height="5" Width="240" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,0,0" Fill="LightGreen"/>
        <Rectangle Grid.Row="4" Height="5" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0" Fill="LightGreen"/>

        <Rectangle Grid.Row="5" Height="5" Width="240" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,0,0" Fill="#b9dcff"/>
        <Rectangle Grid.Row="5" Height="5" Width="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8,0,0" Fill="#b9dcff"/>

        <TextBlock Grid.Row="1" 
                   Margin="10,5,10,5"
                   TextWrapping="Wrap"
                   >This program helps the operator of a electroless nickel plating bath to maintain correct solution composition.</TextBlock>
        
        <StackPanel Grid.Row="2"
                    Margin="10,0,10,5">
            <TextBlock FontWeight="Bold" 
                    >Target Composition</TextBlock>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top"
                    >In this section desired bath composition is described by entering bath volume and desired materials concentrations. Data is saved and loaded from file.</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Margin="10,0,10,5">
            <TextBlock FontWeight="Bold"
                    >Current Composition</TextBlock>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top"
                    >In this section user is entering concentration analises results for Metallic Nickel and (optionally) Sodium Hypophosphite along with current solution volume. Then estimated current concentrations are displayed based on analises.</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Margin="10,0,10,5">
            <TextBlock FontWeight="Bold"
                    >Materials to add</TextBlock>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top"
                    >Calculated amount of materials required to add to current solution to achieve target solution composition. Adding water difference is implied and not displayed.</TextBlock>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top"
                    >Amount of required materials given both in kilograms and liters. For every material except for Lactic Acid liters are the volume of material in powder form.</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Margin="10,0,10,5">
            <TextBlock FontWeight="Bold"
                    >Credits</TextBlock>
            <TextBlock>Created by Semyon Drozdov © 2022</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Email me at <Hyperlink>semyon.drozdov@gmail.com</Hyperlink></TextBlock>
            </StackPanel>
            <TextBlock>
                Source code is available on GitHub:</TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/SemyonDr/ElectrolessCalculator"
                           RequestNavigate="Hyperlink_RequestNavigate">
                           https://github.com/SemyonDr/ElectrolessCalculator        
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Rectangle Grid.Row="6" Fill="#b9dcff" />
    </Grid>
</Window>
