Source/ElectrolessCalculator/View/AnalizePanel.xaml

<UserControl x:Class="ElectrolessCalculator.View.AnalizePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--Nickel Analize-->
        <TextBlock Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left">Nickel Analize</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" Text="{Binding Path=NickelAnalize, StringFormat=F1, UpdateSourceTrigger=PropertyChanged, FallbackValue=NaN}"></TextBox>
        
        <!--Hypophosphite Analize-->
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">Sodium Hypophosphite</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Text="{Binding Path=HypophosphiteAnalize, StringFormat=F1, UpdateSourceTrigger=PropertyChanged, FallbackValue=NaN}"></TextBox>
        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=UseHPAnalize, FallbackValue=True}"></CheckBox>
    </Grid>
</UserControl>
