Source/ElectrolessCalculator/View/ComponentPresenter.xaml

<UserControl x:Class="ElectrolessCalculator.View.ComponentPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="200">
    <UserControl.Resources>
        <local:ValueUnitsToTextConveter x:Key="UnitsToTextConverter"></local:ValueUnitsToTextConveter>
    </UserControl.Resources>
    <Grid Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComponentPresenter}, FallbackValue=White}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Component name-->
        <TextBlock Grid.Column="0" 
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                        AncestorType=local:ComponentPresenter},
                                                        Path=ComponentName, FallbackValue=NaN}"
                   TextAlignment="Left">
        </TextBlock>
        <!--Value-->
        <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                        AncestorType=local:ComponentPresenter},
                                                        Path=ComponentValue, FallbackValue=NaN}" 
                   TextAlignment="Right">
        </TextBlock>
        <!--Value units-->
        <TextBlock Grid.Column="2" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                        AncestorType=local:ComponentPresenter},
                                                        Path=ValueUnits, Converter={StaticResource ResourceKey=UnitsToTextConverter}, FallbackValue=NaN}"
                    TextAlignment="Right" FontWeight="SemiBold">
        </TextBlock>
    </Grid>
</UserControl>
