Source/ElectrolessCalculator/View/CurrentVolumePresenter.xaml

<UserControl x:Class="ElectrolessCalculator.View.CurrentVolumePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="FractionButtonGreen" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#F4FFCA"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style x:Key="FractionButtonYellow" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
 
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="Current solution volume" />
                
                <!--Value display-->
                <TextBox Grid.Column="1" 
                         Text="{Binding RelativeSource={RelativeSource AncestorType=local:CurrentVolumePresenter},
                                    Path=Volume, 
                                    FallbackValue=NaN, 
                                    StringFormat=F0,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="2" Text="L" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Style="{StaticResource FractionButtonGreen}"
                    Content="1"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:CurrentVolumePresenter}, Path=SetVolumeFractionCommand}" 
                    CommandParameter="1.0"/>
            <Button Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Style="{StaticResource FractionButtonYellow}"
                    Content="3/4"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:CurrentVolumePresenter}, Path=SetVolumeFractionCommand}" 
                    CommandParameter="0.75"/>
            <Button Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Style="{StaticResource FractionButtonGreen}"
                    Content="2/3"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:CurrentVolumePresenter}, Path=SetVolumeFractionCommand}" 
                    CommandParameter="0.6666666"/>
            <Button Grid.Column="3"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Style="{StaticResource FractionButtonYellow}"
                    Content="1/2"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:CurrentVolumePresenter}, Path=SetVolumeFractionCommand}" 
                    CommandParameter="0.5"/>
            <Button Grid.Column="4"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Style="{StaticResource FractionButtonGreen}"
                    Content="1/3"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:CurrentVolumePresenter}, Path=SetVolumeFractionCommand}" 
                    CommandParameter="0.3333333"/>
            <Button Grid.Column="5"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Style="{StaticResource FractionButtonYellow}"
                    Content="1/4"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:CurrentVolumePresenter}, Path=SetVolumeFractionCommand}" 
                    CommandParameter="0.25"/>
            <Button Grid.Column="6"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Style="{StaticResource FractionButtonGreen}"
                    Content="0"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:CurrentVolumePresenter}, Path=SetVolumeFractionCommand}" 
                    CommandParameter="0.0"/>
        </Grid>

    </Grid>
</UserControl>
