Source/ElectrolessCalculator/View/MainWindow.xaml

<Window x:Class="ElectrolessCalculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectrolessCalculator.View"
        xmlns:app="clr-namespace:ElectrolessCalculator"
        mc:Ignorable="d"
        Title="Electroless Calculator" Height="400" Width="850"
        ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <!--0 Headers-->
            <RowDefinition Height="20"/>
            <!--1 Upper Color-->
            <RowDefinition Height="5"/>
            <!--2 Buttons-->
            <RowDefinition Height="60"/>
            <!--3 Spacer-->
            <RowDefinition Height="3"/>
            <!--4 Solution volumes-->
            <RowDefinition Height="35"/>
            <!--5 Main field-->
            <RowDefinition Height="1*"/>
            <!--6 Bottom color-->
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--0 Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--1 Target composition-->
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <!--2 Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--3 Current composition-->
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <!--4 Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--5 Materials to add-->
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <!--6 Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        
        <!-- HEADERS                                          -->
        <!--==================================================-->

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0" FontSize="14" FontWeight="DemiBold" Text="Target Composition"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,0" FontSize="14" FontWeight="DemiBold" Text="Current Composition"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Margin="5,0" FontSize="14" FontWeight="DemiBold" Text="Materials to add"/>


        
        <!-- UPPER COLORS                                     -->
        <!--==================================================-->
        
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="DodgerBlue"/>
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="Khaki"/>
        <Rectangle Grid.Row="1" Grid.Column="5" Fill="LightGreen"/>
        
        
        
        <!-- CONTROLS                                         -->
        <!--==================================================-->
        
        <!-- Panel for editing buttons of target solution-->
        <!-- Data context is set in App_Startup to be TargetSolution_ViewModel-->
        <local:TargetEditPanel x:Name="TargetEditPanel"
                               Grid.Row="2" Grid.Column="1"
                               Margin="10,0,10,0"/>

        <!-- Panel for entering analize values. -->
        <!-- Data context is set in App_Startup to be CurrentSolution_ViewModel-->
        <local:AnalizePanel x:Name="AnalizePanel"
                            Grid.Column="3" Grid.Row="2"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>

        
        <!-- Button that opens "About" Window-->
        <Button Grid.Row="2" Grid.Column="5"
                Height="30" Width="65"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="15,5"
                Background="White"
                Click="AboutClick">
            <StackPanel Orientation="Horizontal">
                <TextBlock >About</TextBlock>
                <Image Height="16" Margin="5,0,0,0" Source="/Resources/AboutButton.png"/>
            </StackPanel>
        </Button>



        <!-- SPACER COLORS                                     -->
        <!--==================================================-->

        <Rectangle Grid.Row="3" Grid.Column="1" Fill="DodgerBlue"/>
        <Rectangle Grid.Row="3" Grid.Column="3" Fill="Khaki"/>
        <Rectangle Grid.Row="3" Grid.Column="5" Fill="LightGreen"/>
        
        

        <!-- BATH VOLUMES ROW                                 -->
        <!--==================================================-->
        
        <!-- Target solution volume -->
        <!--=======================-->
        <Border Grid.Row="4" Grid.Column="1"
                BorderThickness="0,0,0,2"
                BorderBrush="DodgerBlue">
            <!-- Data context is set in App_Startup to be TargetSolution_ViewModel-->
            <local:TargetVolumePresenter x:Name="TargetVolumePresenter"
                                         VerticalAlignment="Center"
                                         Margin="10, 0, 10, 0" />
        </Border>

        <!-- Current solution volume -->
        <!--=========================-->
        <Border Grid.Row="4" Grid.Column="3"
                BorderThickness="0,0,0,2"
                BorderBrush="Khaki">
            <!-- Data context is set in App_Startup to be CurrentSolution_ViewModel-->
            <local:CurrentVolumePresenter x:Name="CurrentVolumePresenter"
                                          VerticalAlignment="Center"
                                          Margin="5,0,10,0" />
        </Border>

        <!-- "Materials to add" volume section border -->
        <!--======================================-->
        <Border Grid.Row="4" Grid.Column="5"
                BorderThickness="0,0,0,2"
                BorderBrush="LightGreen"/>

        

        <!-- COMPOSITION PRESENTERS               -->
        <!--======================================-->
        
        <!-- Target composition list -->
        <!--=========================-->
        <!-- Data context is set in App_Startup to be TargetSolution_ViewModel-->
        <local:TargetSolutionPresenter x:Name="TargetSolution"
                                       Grid.Row="5" Grid.Column="1" 
                                       Margin="10, 10, 10, 0"/>

        <!-- Current composition list -->
        <!--==========================-->
        <!-- Data context is set in App_Startup to be CurrentSolution_ViewModel-->
        <local:CurrentSolutionPresenter x:Name="CurrentSoution"
                                        Grid.Row="5" Grid.Column="3"
                                        Margin="10,10,10,0" />

        <!-- Required components list -->
        <!--==========================-->
        <local:RequiredMaterialsPresenter x:Name="RequiredMaterials"
                                          Grid.Row="5" Grid.Column="5"
                                          Margin="10,10,10,10"/>

        

        <!-- BOTTOM COLORS                        -->
        <!--======================================-->
        
        <Rectangle Grid.Row="6" Grid.Column="1" Fill="DodgerBlue"/>
        <Rectangle Grid.Row="6" Grid.Column="3" Fill="Khaki"/>
        <Rectangle Grid.Row="6" Grid.Column="5" Fill="LightGreen"/>

        
        
        <!-- ERROR PRESENTERS-->
        <!--======================================-->
        
        <!-- Panel that shows top error encounterd while editing target solution -->
        <!--=====================================================================-->
        <local:TopErrorPresenter    x:Name="TopTargetError"
                                    Grid.Row="6" Grid.Column="1"
                                    EditErrors="{Binding InputErrors, Mode=OneWay}"
                                    IsActive="{Binding IsEditValid, Mode=OneWay}"/>

        <!-- Panel that shows top error encountered while entering analize values -->
        <!--======================================================================-->
        <local:TopErrorPresenter x:Name="TopCurrentError"
                                 Grid.Row="6" Grid.Column="3"
                                 EditErrors="{Binding InputErrors, Mode=OneWay}"
                                 IsActive="{Binding IsInputValid, Mode=OneWay}"
                                 />

    </Grid>
</Window>