Source/ElectrolessCalculator/View/MainWindow.xaml

<Window x:Class="ElectrolessCalculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectrolessCalculator.View"
        xmlns:app="clr-namespace:ElectrolessCalculator"
        mc:Ignorable="d"
        Title="Electroless Calculator" Height="400" Width="900"
        ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <!--Headers-->
            <RowDefinition Height="20"/>
            <!--Upper Color-->
            <RowDefinition Height="5"/>
            <!--Buttons-->
            <RowDefinition Height="60"/>
            <!--Solution volumes-->
            <RowDefinition Height="20"/>
            <!--Main field-->
            <RowDefinition Height="1*"/>
            <!--Bottom color-->
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Target composition-->
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <!--Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Current composition-->
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <!--Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Materials to add-->
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <!--Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--Upper colors-->
        <!--============-->
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="DodgerBlue"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="Khaki"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="5" Fill="LightGreen"></Rectangle>

        <!--Headers-->
        <!--============-->
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0" FontSize="14" FontWeight="DemiBold">Target Composition</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,0" FontSize="14" FontWeight="DemiBold">Current Composition</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5" Margin="5,0" FontSize="14" FontWeight="DemiBold">Materials to add</TextBlock>

        <!--Controls-->
        <!--============-->
        <local:TargetEditPanel x:Name="TargetEditPanel"
                               Grid.Row="2" Grid.Column="1"
                               StartEditCommand="{Binding StartEditCommand}"
                               CancelEditCommand="{Binding CancelEditCommand}"
                               SaveEditCommand="{Binding SaveEditCommand}"/>

        <!--Bath volume row-->
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="10, 0, 10, 0" >
            <local:SolutionVolumePresenter x:Name="TargetVolumePresenter" Text="Target Bath Volume" Volume="{Binding TotalVolume}"></local:SolutionVolumePresenter>
        </Border>


        <!--Composition presenters-->
        <!--============-->
        <!--Target composition-->
        <ItemsControl x:Name="TargetComposition"
                      Grid.Row="4" Grid.Column="1"
                      Margin="10, 0, 10, 0"
                      ItemsSource="{Binding Components}"
                      ItemTemplate="{StaticResource ResourceKey=SolutionComponentDataTemplate}"/>



        <!--Current composition-->
        <ItemsControl x:Name="CurrentComposition"
                      Grid.Row="4" Grid.Column="3" 
                      Margin="10, 0, 10, 0" 
                      ItemsSource="{Binding Components}" 
                      ItemTemplate="{StaticResource ResourceKey=SolutionComponentDataTemplate}"/>


        <!--Bottom colors-->
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="DodgerBlue"></Rectangle>
        <Rectangle Grid.Row="5" Grid.Column="3" Fill="Khaki"></Rectangle>
        <Rectangle Grid.Row="5" Grid.Column="5" Fill="LightGreen"></Rectangle>
    </Grid>
</Window>