Source/ElectrolessCalculator/View/MainWindow.xaml

<Window x:Class="ElectrolessCalculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectrolessCalculator.View"
        xmlns:app="clr-namespace:ElectrolessCalculator"
        mc:Ignorable="d"
        Title="Electroless Calculator" Height="400" Width="850"
        ResizeMode="CanMinimize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <!--Headers-->
            <RowDefinition Height="20"/>
            <!--Upper Color-->
            <RowDefinition Height="5"/>
            <!--Buttons-->
            <RowDefinition Height="60"/>
            <!--Solution volumes-->
            <RowDefinition Height="60"/>
            <!--Main field-->
            <RowDefinition Height="1*"/>
            <!--Bottom color-->
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Target composition-->
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <!--Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Current composition-->
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <!--Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
            <!--Materials to add-->
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <!--Spacer-->
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--Upper colors-->
        <!--============-->
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="DodgerBlue"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="Khaki"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="5" Fill="LightGreen"></Rectangle>

        <!--Headers-->
        <!--============-->
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0" FontSize="14" FontWeight="DemiBold">Target Composition</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,0" FontSize="14" FontWeight="DemiBold">Current Composition</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5" Margin="5,0" FontSize="14" FontWeight="DemiBold">Materials to add</TextBlock>

        <!--Controls-->
        <!--============-->
        <local:TargetEditPanel x:Name="TargetEditPanel"
                               Grid.Row="2" Grid.Column="1"/>

        <!--Bath volume row-->
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="10, 0, 10, 0">
            <!--DATA CONTEXT for this presenter is set in App_Startup to be TargetSolution view model-->
            <local:TargetVolumePresenter x:Name="TargetVolumePresenter"
                                         VerticalAlignment="Top"
                                         Volume="{Binding Volume}"
                                         EditVolume="{Binding EditVolume, Mode=TwoWay}" />
        </Border>

        <local:AnalizePanel x:Name="AnalizePanel"
                            Grid.Column="3" Grid.Row="2"
                            Margin="5,2,5,2" />

        <Border Grid.Row="3" Grid.Column="3" BorderThickness="0,0,0,1">
        <local:CurrentVolumePresenter 
            x:Name="CurrentVolumePresenter"
            Volume="{Binding Volume, Mode=TwoWay}"
            SetVolumeFractionCommand="{Binding SetVolumeFractionCommand}"/>
        </Border>
        <!--Current composition settings-->
        


        <!--Solution composition presenters-->
        <!--============-->
        
        <!--Target composition list-->
        <!--Data context is set in App_Startup-->
        <local:TargetSolutionPresenter x:Name="TargetSolution"
                    Grid.Row="4" Grid.Column="1" 
                    Margin="10, 0, 10, 0"/>


        <!--Current composition list-->
        <ItemsControl x:Name="CurrentComposition"
                      Grid.Row="4" Grid.Column="3" 
                      Margin="10, 0, 10, 0" 
                      ItemsSource="{Binding Components}" 
                      ItemTemplate="{StaticResource ResourceKey=CurrentComponentDataTemplate}"/>
        
        
        <!--Required components list-->
        <ItemsControl x:Name="RequiredComponents"
                      Grid.Row="4" Grid.Column="5"
                      Margin="10, 0, 10, 0" 
                      ItemsSource="{Binding Components}"
                      ItemTemplate="{StaticResource ResourceKey=RequiredComponentDataTemplate}"/>

        <!--Bottom colors-->
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="DodgerBlue"/>
        <Rectangle Grid.Row="5" Grid.Column="3" Fill="Khaki"/>
        <Rectangle Grid.Row="5" Grid.Column="5" Fill="LightGreen"/>

        <local:TopTargetErrorPresenter x:Name="TopTargetError"
                                       Grid.Row="5" Grid.Column="1"
                                       EditErrors="{Binding EditErrors, Mode=OneWay}"
                                       IsEditValid="{Binding IsEditValid, Mode=OneWay}"
                                       />
    </Grid>
</Window>