Source/ElectrolessCalculator/View/SolutionVolumePresenter.xaml

<UserControl x:Class="ElectrolessCalculator.View.SolutionVolumePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   FontSize="12"
                   TextAlignment="Left"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType=local:SolutionVolumePresenter},
                                                                    Path=Text, 
                                                                    FallbackValue=NaN}"/>
        <TextBox Grid.Column="1"
                   FontSize="12"
                   TextAlignment="Right"
                   IsReadOnly="True"
                   BorderThickness="0,0,0,0"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                    AncestorType=local:SolutionVolumePresenter},
                                                                    Path=Volume, 
                                                                    FallbackValue=NaN}"/>
        <TextBlock Grid.Column="2" 
                   FontSize="12"
                   FontWeight="SemiBold"
                   TextAlignment="Right"
                   Text="L"/>
    </Grid>
</UserControl>
