Source/ElectrolessCalculator/View/TargetSolutionPresenter.xaml

<UserControl x:Class="ElectrolessCalculator.View.TargetSolutionPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ContentControl Template="{StaticResource ResourceKey=TargetComponentTemplate}"
                            DataContext="{Binding Components[0]}"/>
            <ContentControl Template="{StaticResource ResourceKey=TargetComponentTemplate}"
                            DataContext="{Binding NickelMetal}"/>
            <ContentControl Template="{StaticResource ResourceKey=TargetComponentTemplate}"
                            DataContext="{Binding Components[1]}"/>
            <ContentControl Template="{StaticResource ResourceKey=TargetComponentTemplate}"
                            DataContext="{Binding Components[2]}"/>
            <ContentControl Template="{StaticResource ResourceKey=TargetComponentTemplate}"
                            DataContext="{Binding Components[3]}"/>
            <ContentControl Template="{StaticResource ResourceKey=TargetComponentTemplate}"
                            DataContext="{Binding Components[4]}"/>
        </StackPanel>
    </Grid>
</UserControl>
