Source/ElectrolessCalculator/View/TargetComponentPresenter.xaml

<UserControl x:Class="ElectrolessCalculator.View.TargetComponentPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ValueUnitsToTextConveter x:Key="UnitsToTextConverter"/>
    </UserControl.Resources>

    <Grid Height="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="Blue" Margin="0,1,1,1">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsValid}" Value="True">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsValid}" Value="False">
                            <Setter Property="Fill" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>


        <!--Component name-->
        <TextBlock  x:Name="ComponentNameTextBlock"
                                Grid.Column="1" 
                                TextAlignment="Left"
                                Text="{Binding ShortName, FallbackValue=NaN}"/>

        <!--Value for editing-->
        <TextBox    x:Name="EditTextBox"
                                Grid.Column="2" 
                                TextAlignment="Right"
                                BorderBrush="#FF888888"
                                BorderThickness="1"
                                Text="{Binding EditValue, FallbackValue=NaN, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditState}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditState}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        
        <!--Value text for viewing-->
        <TextBlock  x:Name="DisplayTextBox"
                    Grid.Column="2" 
                    TextAlignment="Right"
                    Text="{Binding Value, StringFormat=F1, FallbackValue=NaN}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditState}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditState}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <!--Units-->
        <TextBlock  x:Name="UnitsBlock"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="{Binding Units, Converter={StaticResource ResourceKey=UnitsToTextConverter}}"/>
    </Grid>
</UserControl>
