Source/ElectrolessCalculator/View/TargetVolumePresenter.xaml

<UserControl x:Class="ElectrolessCalculator.View.TargetVolumePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
    <Grid Height="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   FontSize="12"
                   TextAlignment="Left"
                   Text="Target solution volume"/>

        <!--Value for editing-->
        <TextBox    Grid.Column="1" 
                                TextAlignment="Right"
                                BorderBrush="#FF888888"
                                BorderThickness="1"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=local:TargetVolumePresenter}, Mode=TwoWay, Path=EditVolume, FallbackValue=NaN, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditState}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditState}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--Value text for viewing-->
        <TextBlock Grid.Column="1" 
                               TextAlignment="Right"
                               Text="{Binding RelativeSource={RelativeSource AncestorType=local:TargetVolumePresenter}, Path=Volume, FallbackValue=NaN, StringFormat=F0}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditState}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditState}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="2" 
                   FontSize="12"
                   FontWeight="SemiBold"
                   TextAlignment="Right"
                   Text="L"/>
    </Grid>
</UserControl>
