Source/ElectrolessCalculator/View/TargetEditPanel.xaml

<UserControl x:Class="ElectrolessCalculator.View.TargetEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300" Background="White">
<!-- This panel controls editing of target solution values.                      -->
<!-- DATA CONTEXT is set in App_Startup and it is target solution view model.    -->
<!-- Commands and their logic are defined in the view model.                     -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Edit/Save button. Switches functionality depending on a state. -->
        <Button x:Name="SaveButton"
                Height="30" Width="50"
                Margin="5,5,5,5"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditState}" Value="True">
                            <Setter Property="Content" Value="Save"/>
                            <Setter Property="Command" Value="{Binding SaveEditCommand}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditState}" Value="False">
                            <Setter Property="Content" Value="Edit"/>
                            <Setter Property="Command" Value="{Binding StartEditCommand}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Cancel button. Shows up when edit state is active. -->
        <Button Grid.Column="2"
                Height="30" Width="50"
                Margin="5,5,5,5"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="Cancel"
                Command="{Binding CancelEditCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Wheat"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditState}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EditState}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>