Source/ElectrolessCalculator/View/TopTargetErrorPresenter.xaml

<UserControl x:Class="ElectrolessCalculator.View.TopTargetErrorPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="200">
    <UserControl.Resources>
        <local:TargetErrorToMessageConverter x:Key="TargetErrorToMessageConverter"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal"
                Background="OrangeRed"
                >
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEditValid}" Value="True">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsEditValid}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        
        <TextBlock x:Name="EditErrorText"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding EditErrors[0], Mode=OneWay, Converter={StaticResource ResourceKey=TargetErrorToMessageConverter}}"
            />
    </StackPanel>
</UserControl>
