Source/ElectrolessCalculator/View/ValidationIndicator.xaml

<!-- Simple on-off element used to inddicate input validation. -->    
<UserControl x:Class="ElectrolessCalculator.View.ValidationIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="3">
    <Rectangle Width="3" Height="15"
               Fill="Tomato">
        <Rectangle.Style>
            <Style TargetType="Rectangle">
                <!-- Visibility triggers -->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                    Mode=FindAncestor,
                                                    AncestorType=local:ValidationIndicator}, 
                                            Path=IsValid,
                                            Mode=OneWay}" 
                                 Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                                    Mode=FindAncestor,
                                                    AncestorType=local:ValidationIndicator},
                                            Path=IsValid,
                                            Mode=OneWay}" 
                                            Value="True">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Rectangle.Style>
    </Rectangle>
</UserControl>
