Source/ElectrolessCalculator/App.xaml

<Application x:Class="ElectrolessCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ElectrolessCalculator"
             xmlns:view="clr-namespace:ElectrolessCalculator.View"
             Startup="App_Startup">
    <Application.Resources>

        <ControlTemplate x:Key="TargetComponentTemplate" TargetType="ContentControl">
            <ControlTemplate.Resources>
                <view:ValueUnitsToTextConveter x:Key="UnitsToTextConverter"/>
            </ControlTemplate.Resources>

            <Border Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Component name-->
                    <TextBlock  x:Name="ComponentNameTextBlock"
                                Grid.Column="0" 
                                TextAlignment="Left"
                                Text="{Binding ShortName, FallbackValue=NaN}"/>

                    <!--Value for editing-->
                    <TextBox    x:Name="EditTextBox"
                                Grid.Column="1" 
                                TextAlignment="Right"
                                BorderBrush="#FF888888"
                                BorderThickness="1"
                                Text="{Binding EditValue, FallbackValue=NaN, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditState}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EditState}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                    <Trigger Property="Validation.HasError" Value="False">
                                        <Setter Property="Background" Value="Green"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Value text for viewing-->
                    <TextBlock Grid.Column="1" 
                               TextAlignment="Right"
                               Text="{Binding Value, StringFormat=F1, FallbackValue=NaN}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditState}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EditState}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <!--Units-->
                    <TextBlock  Grid.Column="2"
                                HorizontalAlignment="Right"
                                FontWeight="DemiBold"
                                Text="{Binding Units, Converter={StaticResource ResourceKey=UnitsToTextConverter}}"/>
                </Grid>
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="CurrentComponentDataTemplate">
            <DataTemplate.Resources>
                <view:ValueUnitsToTextConveter x:Key="UnitsToTextConverter"/>
            </DataTemplate.Resources>

            <Border Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Component name-->
                    <TextBlock 
                                x:Name="ComponentNameTextBlock"
                                Grid.Column="0" 
                                TextAlignment="Left"
                                Text="{Binding ShortName, FallbackValue=NaN}"/>

                    <!--Value-->
                    <TextBlock    Grid.Column="1" 
                                TextAlignment="Right"
                                Text="{Binding Value, StringFormat=F1, FallbackValue=NaN}"/>


                    <!--Units-->
                    <TextBlock  Grid.Column="2"
                                HorizontalAlignment="Right"
                                FontWeight="DemiBold"
                                Text="{Binding Units, Converter={StaticResource ResourceKey=UnitsToTextConverter}}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RequiredComponentDataTemplate">
            <DataTemplate.Resources>
                <view:ValueUnitsToTextConveter x:Key="UnitsToTextConverter"/>
            </DataTemplate.Resources>

            <Border Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Component name-->
                    <TextBlock 
                                x:Name="ComponentNameTextBlock"
                                Grid.Column="0" 
                                TextAlignment="Left"
                                Text="{Binding ShortName, FallbackValue=NaN}"/>

                    <!--Value-->
                    <TextBlock    Grid.Column="1" 
                                TextAlignment="Right"
                                Text="{Binding Value, StringFormat=F1, FallbackValue=NaN}"/>

                    <!--Units-->
                    <TextBlock  Grid.Column="2"
                                HorizontalAlignment="Right"
                                FontWeight="DemiBold"
                                Text="{Binding Units, Converter={StaticResource ResourceKey=UnitsToTextConverter}}"/>

                    <!--Value-->
                    <TextBlock    Grid.Column="3" 
                                TextAlignment="Right"
                                Text="{Binding ComponentVolume, Mode=OneWay, StringFormat=F1, FallbackValue=NaN}"/>

                    <!--Units-->
                    <TextBlock  Grid.Column="4"
                                HorizontalAlignment="Right"
                                FontWeight="DemiBold"
                                Text="{Binding VolumeUnits, Converter={StaticResource ResourceKey=UnitsToTextConverter}}"/>
                </Grid>
            </Border>
        </DataTemplate>


    </Application.Resources>
</Application>
