Source/ElectrolessCalculator/App.xaml

<Application x:Class="ElectrolessCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ElectrolessCalculator"
             xmlns:view="clr-namespace:ElectrolessCalculator.View"
             Startup="App_Startup">
    <Application.Resources>


        <DataTemplate x:Key="SolutionComponentDataTemplate">
            <DataTemplate.Resources>
                <view:ValueUnitsToTextConveter x:Key="UnitsToTextConverter"/>
            </DataTemplate.Resources>

            <Border Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Component name-->
                    <TextBlock 
                                x:Name="ComponentNameTextBlock"
                                Grid.Column="0" 
                                TextAlignment="Left"
                                Text="{Binding ShortName, FallbackValue=NaN}"/>

                    <!--Value-->
                    <TextBox 
                                Grid.Column="1" 
                                TextAlignment="Right">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditState}" Value="True">
                                        <Setter Property="Text" Value="{Binding EditValue, StringFormat=F1, FallbackValue=NaN}"/>
                                        <Setter Property="BorderBrush" Value="#FF888888"/>
                                        <Setter Property="IsReadOnly" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EditState}" Value="False">
                                        <Setter Property="Text" Value="{Binding Value, StringFormat=F1, FallbackValue=NaN}"/>
                                        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"/>
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Units-->
                    <ComboBox   
                                Grid.Column="2"
                                FlowDirection="RightToLeft" 
                                ItemsSource="{Binding UnitsList}"
                                SelectedValue="{Binding EditUnits}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Converter={StaticResource ResourceKey=UnitsToTextConverter}}" FontSize="12"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditState}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EditState}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                    <TextBlock  Grid.Column="2"
                                HorizontalAlignment="Right"
                                FontWeight="DemiBold"
                                Text="{Binding Units, Converter={StaticResource ResourceKey=UnitsToTextConverter}}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditState}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EditState}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
<!--End of DataTemplate SolutionComponentDataTemplate-->
        
    </Application.Resources>
</Application>
