Source/ElectrolessCalculator/View/RequiredMaterials/RequiredComponentPresenter.xaml

<!-- Displays required component.
     Assumes RequiredComponent_ViewModel as DataContext -->
<UserControl x:Class="ElectrolessCalculator.View.RequiredComponentPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectrolessCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ValueUnitsToTextConveter x:Key="UnitsToTextConverter"/>
    </UserControl.Resources>

    <Grid Height="25" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Component name-->
        <!--==============-->
        <TextBlock x:Name="ComponentNameTextBlock"
                    Grid.Column="0" 
                    TextAlignment="Left"
                    Text="{Binding ShortName, FallbackValue=RequiredComponent}"/>

        <!-- Weight -->
        <!--========-->
        <TextBlock Grid.Column="1" 
                    TextAlignment="Right"
                    Text="{Binding Value, StringFormat=F1, FallbackValue=KG_Val}"/>

        <!-- Weight units-->
        <!--=============-->
        <TextBlock Grid.Column="2"
                    HorizontalAlignment="Right"
                    FontWeight="DemiBold"
                    Text="{Binding Units, Converter={StaticResource ResourceKey=UnitsToTextConverter}, FallbackValue=Kg}"/>

        <!-- Volume -->
        <!--========-->
        <TextBlock Grid.Column="3" 
                    TextAlignment="Right"
                    Text="{Binding ComponentVolume, Mode=OneWay, StringFormat=F1, FallbackValue=L_Val}"/>

        <!-- Volume units -->
        <!--==============-->
        <TextBlock Grid.Column="4"
                    HorizontalAlignment="Right"
                    FontWeight="DemiBold"
                    Text="{Binding VolumeUnits, Converter={StaticResource ResourceKey=UnitsToTextConverter}, FallbackValue=L}"/>
    </Grid>
</UserControl>
